.php
.php3
.php4
.php5
.php7
.php8
.pht
.phar
.phpt
.pgif
.phtml
.phtm
.inc
.php~
.php.bak
.php.old
.PHP
.Php
.pHP
.pHp
.Phtml
.Phar
.php.jpg
.php.jpeg
.php.png
.php.gif
.phtml.jpg
.php3.jpg
.php.txt
.php.zip
.jpg.php
.jpeg.php
.png.php
.gif.php
.txt.php
.php.
.php..
.php...
.php/
.php.\
.php_
.php%20
.php%09
.php%0a
.php%0d
.php%7f
.php%00.gif
.php\x00.gif
.php%00.png
.php\x00.png
.php%00.jpg
.php\x00.jpg
.php%00.jpeg
.phtml%00.jpg
.php%2500.jpg
.php;.jpg
.php;.png
.php;.gif
.php;.html
.phtml;.jpg
%2ephp
%252ephp
.php%2ejpg
%2e%70%68%70
.ph%2570
.p.phphp
.php.php
.pphphp
.phpphp
.phtmlphtml
.ph.php
%C0%AEphp
%C0%AE.php
%C0%2Ephp
%C4%AEphp
.php%C0%80.jpg
